{
  "name": "runsteward",
  "displayName": "RunSteward",
  "version": "0.1.1",
  "description": "Packages RunSteward's sixteen inactive atomic execution-lifecycle skills.",
  "author": {
    "name": "Rahul Krishna"
  },
  "license": "MIT",
  "keywords": [
    "agent-lifecycle",
    "checkpoint",
    "resume",
    "supervision",
    "worktrees"
  ]
}
